 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                 	  *
*                                                                                 	  *
*        _   _                 _                                     _                *
*       | \ | |               | |                                   | |               *
*       |  \| |_   _ _ __ ___ | |__   ___ _ __    ___ _ __ _   _ ___| |__             *
*       | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|  / __| '__| | | / __| '_ \            *
*       | |\  | |_| | | | | | | |_) |  __/ |    | (__| |  | |_| \__ \ | | |           *
*       \_| \_/\__,_|_| |_| |_|_.__/ \___|_|     \___|_|   \__,_|___/_| |_|           *
*                                                                                 	  *
*                                                                                 	  *
*                                                                                 	  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *




